environment: test
container_image: ablt01acrvczb6dxwjz.azurecr.io/mojito/playwright-baseimage
container_image_version: 1.0.6

default:
  fullname: "k8s-playwright-cronjob"

cronjob:
  schedule: "*/1 * * * *"
  image:
    repository: "playwright-image-basic"
    tag: "latest"
  scriptPath: "./tests-suites/cmd/playwright"

tests:
  - configs:
    cmd_settings:
      executor_name_playwright: "playwright-cdm-testrunner"
      target_service: "tork-uitestrunner"
      tests_folder_path: "/tests-suite/cdm/playwright"