apiVersion: batch/v1
kind: CronJob
metadata:
  name: cdm-plawyright-{{ $.Values.environment }}
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: playwright-tests
              image: playwright-image-basic:latest
              command: [""]
              args:
                - --testFiles
                - /etc/playwright/tests/testFiles.txt
          restartPolicy: OnFailure
          volumes:
            - name: tc00001-volume
              configMap:
                name: cdm_plawyright_{{ $.Values.environment }}_configmap